{
  "name": "BasedGhostDevelopment",
  "version": "0.1.0",
  "description": "Web development blog that is linked to based-ghost on GitHub",
  "author": "Matt Areddia <mareddia@protonmail.com>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-brands-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "bezier-easing": "^2.1.0",
    "bulma": "^0.7.4",
    "cheerio": "^1.0.0-rc.2",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.7",
    "vue-analytics": "^5.16.2",
    "vue-meta": "^1.5.8",
    "vue-property-decorator": "^7.3.0",
    "vue-router": "^3.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.1",
    "@vue/cli-plugin-pwa": "^3.4.1",
    "@vue/cli-plugin-typescript": "^3.4.1",
    "@vue/cli-service": "^3.4.1",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "image-webpack-loader": "^4.6.0",
    "node-sass": "^4.11.0",
    "prerender-spa-plugin": "^3.4.0",
    "sass-loader": "^7.1.0",
    "sitemap-generator": "^8.3.3",
    "typescript": "^3.3.3",
    "url-loader": "^1.1.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.7"
  }
}
